.requests {
  margin-top: 40px;
  
  &__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 880px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 24px;
  }
}